VUE_APP_CURRENCY_NAME='Schilli'
VUE_APP_MAP_PROVIDER_URL='https://tile.openstreetmap.org/{z}/{x}/{y}.png'
VUE_APP_MAP_PROVIDER_TOKEN='55f9c1061fe44220992dd347b05efa7a'
VUE_APP_MAP_PROVIDER_ATTRIBUTION='&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'